* {
    padding: 0;
    margin: 0;
}

body {
    overflow: hidden;
}

#top {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.nav {
    /*border: 1px solid red;*/
    height: 60px;
}

.nav-left {
    /*border: 1px solid gold;*/
    color: black;
}

.nav-right {
    /*border: 1px solid gold;*/
}

.nav-center {
    /*border: 1px solid gold;*/
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}

.my-btn {
    margin-top: 5px;
}

.select {
    border: 0;
    height: 50px;
    width: 50px;
    margin-top: 5px;
    font-size: 20px;
    border-radius: 30px;
    float: right;
}

.select2 {
    border: 0;
    height: 50px;
    font-size: 16px;
}

.select3 {
    border: 0;

}

#bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 60px;
    overflow-y: scroll;
    z-index: -1;
    left: 0;
}

.p {
    height: 30px;
}

.n {
    height: 100px;
}

.tp {
    width: 100%;
    height: 190px;
    padding-bottom: 5px;
    border-bottom: 1px solid grey;
}

.tp img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.nav-btn2 {
    margin-bottom: 10px;
}

.nav-back {
    height: 50px;
    width: 47%;
    margin-left: 2%;
    border-radius: 25px;
    margin-bottom: 10px;
    font-size: 20px;
}

.my_div {
    text-align: center;
}

.my_span {
    margin-left: 5px;
}

.my_title {
    display: inline-block;
}

:focus {
    outline: 0;
}

.mypanel {
    padding: 0;
}

.left1 {
    float: left;
}

.right1 {
    float: right;
}

.btn_cre {
    width: 20px;
    height: 20px;
    border-radius: 100px;
}

.submit_panel {
    position: fixed;
    bottom: 0;
}

.panel-body {
    padding-top: 5px;
    padding-bottom: 5px;
}

.cose {
    float: right;
    background: rgba(0, 0, 0, 0);
    border: 0;
}

#car_submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.myju {
    padding-top: 10px;
    padding-bottom: 5px;
}

.order_message {
    margin-left: 5px;
    margin-top: 30px;
}
#ba:hover {
    color: black;
}

#ba {
    color: inherit;
}
.beian {
    display: inline-block;
    width: 15px;
    height: 15px;
}