<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>购物车</title>
    <link rel="shortcut icon" href="/static/imgs/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/now_user.css">
    <script src="/static/js/jQuery3.4.1.js"></script>
    <script src="/static/bootstrap3/js/bootstrap.js"></script>
    <script src="/static/js/settings.js"></script>
</head>
<body>
<div>
    <div id="top" class="container-fluid">
        <div class="row nav bg-primary">
            <div class="col-xs-6 nav-left my-btn">
                <div id="user">
                    <a id="index" href="now_user" class="select2 btn btn-primary btn-lg" type="button"
                       data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample"><span class="glyphicon glyphicon-home"></span></a>
                    <a href="now_cart" id="cart" style="color: gold" class="select2 btn btn-primary btn-lg"
                       type="button"
                       data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span id="green_number">
    <!--                            购物车菜品数量-->
                        </span>
                    </a>
                    <a href="now_order" class="select2 btn btn-primary  btn-lg" type="button" data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <span id="order_number">
    <!--                            订单数量-->
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xs-1 nav-center">
                <span id="desk" class="select3">null</span>
            </div>
            <div class="col-xs-5 nav-right"></div>
        </div>
    </div>
    <div id="bottom">
        <div class="container-fluid">
            <div class="row p"></div>
            <div class="row" id="nrcp">
                <!--            各模块内容-->
            </div>
            <div class="row n"></div>
        </div>
    </div>
    <div class="modal fade" id="car_message_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="cart_message">订单信息确认</h4>
                </div>
                <div class="modal-body">
                    <h5>菜品信息</h5>
                    <ul id="message" class="list-group">
                    </ul>
                    <h5>就餐人数:</h5>
                    <div class="input-group">
                        <input type="number" id="user_number" class="form-control" placeholder="告诉我们人数，便于我们为你服务..."
                               aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2">人</span>
                    </div>
                    <hr>
                    <h5>金额: &nbsp;<span id="d_price"></span>&nbsp;&nbsp;<span>元</span></h5>
                </div>
                <div class="modal-footer">
                    <div id="login_error"></div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" id="order_submit" class="btn btn-primary">支付</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="login_ti" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div style="color: black" class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">提示信息</h4>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="/static/js/now_user_cart.js"></script>
