<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>怡家小厨主页</title>
    <link rel="shortcut icon" href="/static/imgs/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/reserve_user.css">
    <script src="/static/js/jQuery3.4.1.js"></script>
    <script src="/static/bootstrap3/js/bootstrap.js"></script>
    <script src="/static/js/settings.js"></script>
</head>
<body>
<div>
    <div id="top" class="container-fluid">
        <div class="row nav bg-primary">
            <div class="col-xs-10 nav-left my-btn">
                <div id="user">
                    <a id="index" style="color: gold" href="reserve_user" class="select2 btn btn-primary btn-lg"
                       type="button"
                       data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample"><span class="glyphicon glyphicon-home"></span></a>
                    <a role="button" href="reserve_cart" id="cart" class="select2 btn btn-primary btn-lg" type="button"
                       data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span id="green_number">
<!--                            购物车菜品数量-->
                        </span>
                    </a>
                    <a role="button" href="reserve_order" class="select2 btn btn-primary btn-lg" type="button"
                       data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <span id="order_number">
<!--                            订单数量-->
                        </span>
                    </a>
                    <a id="user_n" href="user" class="select2 btn btn-primary btn-lg col-lg-offset-5" type="button"
                       data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample">
                    </a>
                </div>
                <div id="no_login">
                    <button type="button" id="login-btn" class="select2 btn btn-primary" data-toggle="modal"
                            data-target=".my-bs-example-modal-lg1">
                        <span>登录</span>
                    </button>
                    <span>|</span>
                    <button type="button" id="register-btn" class="select2 btn btn-primary" data-toggle="modal"
                            data-target=".my-bs-example-modal-lg2">
                        <span>注册</span>
                    </button>
                </div>
                <div id="login-from" class="modal fade my-bs-example-modal-lg1" tabindex="1" role="dialog"
                     data-backdrop="static" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog mo modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">登录</h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="inputPhone1">手机号</label>
                                    <input type="email" class="form-control" id="inputPhone1" placeholder="手机号">
                                </div>
                                <div class="form-group">
                                    <label for="Password1">密码</label>
                                    <input type="password" class="form-control" id="Password1" placeholder="密码">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div id="login_error"></div>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" id="Button1" class="btn btn-primary">登录</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="register-from" class="modal fade my-bs-example-modal-lg2" tabindex="-1" role="dialog"
                     data-backdrop="static"
                     aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class=" mo modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">注册</h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <label for="inputPhone" class="col-sm-3 control-label">手机号
                                        </label>
                                        <div id="has1" class="col-sm-9 has-feedback">
                                            <input type="text" onblur="Phone_c();" class="form-control" id="inputPhone"
                                                   aria-describedby="input1Status" placeholder="手机号">
                                            <span id="f1" class="glyphicon form-control-feedback"
                                                  aria-hidden="true"></span>
                                            <span id="input1Status" class="sr-only"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="userName" class="col-sm-3 control-label">用户名</label>
                                        <div id="has2" class="col-sm-9 has-feedback">
                                            <input type="text" onblur="Name_c();" class="form-control" id="userName"
                                                   aria-describedby="input2Status" placeholder="用户名">
                                            <span id="f2" class="glyphicon form-control-feedback"
                                                  aria-hidden="true"></span>
                                            <span id="input2Status" class="sr-only"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword1" class="col-sm-3 control-label">密码</label>
                                        <div id="has3" class="col-sm-9 has-feedback">
                                            <input type="password" onblur="Password1_c();" class="form-control"
                                                   id="inputPassword1"
                                                   aria-describedby="input3Status"
                                                   placeholder="密码">
                                            <span id="f3" class="glyphicon form-control-feedback"
                                                  aria-hidden="true"></span>
                                            <span id="input3Status" class="sr-only"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword2" class="col-sm-3 control-label">确认密码</label>
                                        <div id="has4" class="col-sm-9 has-feedback">
                                            <input type="password" onblur="Password2_c();" class="form-control"
                                                   id="inputPassword2"
                                                   aria-describedby="input4Status"
                                                   placeholder="确认密码">
                                            <span id="f4" class="glyphicon form-control-feedback"
                                                  aria-hidden="true"></span>
                                            <span id="input4Status" class="sr-only"></span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">性别</label>
                                        <div class="col-sm-9">
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                                       value="option1"> 男
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                                       value="option2"> 女
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Verification" class="col-sm-3 control-label">验证码</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="Verification"
                                                       placeholder="验证码">
                                                <span id="code_span" class="input-group-btn">
                                                     <button id="code" class="btn btn-primary"
                                                             type="button">发送验证码</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <div id="error"></div>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" id="Button2" class="btn btn-primary">注册</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-2 nav-right">
                <button type="button" id="nav-cp" class="select btn btn-primary">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="exampleModalLabel">菜品类别</h4>
                            </div>
                            <div class="modal-body">
                                <!--                                菜品类别信息-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="login_ti" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div style="color: black" class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">登录信息</h4>
                        </div>
                        <div class="modal-body">
                            先登录我们才能为您服务哦～
                            <br>
                            <p><a class="btn btn-primary btn-sm" href="reserve_user" role="button">GO！</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="bottom">
    <div class="container-fluid">
        <div class="row p"></div>
        <div class="row" id="nrcp">
            <!--            各模块内容-->
        </div>
        <div class="row">
            <hr>
            <div class="col-md-12 my_div"><h5 class="my_title"><img class="beian" src="/static/imgs/logo.jpg" alt="">&nbsp;&nbsp;怡家小厨
            </h5></div>
            <div class="col-md-12 my_div"><h5 class="my_title"><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;&nbsp;雷金
            </h5></div>
            <div class="col-md-12 my_div"><h5 class="my_title"><img class="beian" src="/static/imgs/备案图标.png" alt="">&nbsp;&nbsp;<a
                    href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52062402000179" id="ba">贵公网安备
                52062402000179号</a>
            </h5></div>
        </div>
        <div class="row n"></div>
    </div>
</div>
</body>
</html>
<script src="/static/js/reserve_user.js"></script>


