<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>订单</title>
    <link rel="shortcut icon" href="/static/imgs/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/reserve_user.css">
    <script src="/static/js/jQuery3.4.1.js"></script>
    <script src="/static/bootstrap3/js/bootstrap.js"></script>
    <script src="/static/js/settings.js"></script>
</head>
<body>
<div>
    <div id="top" class="container-fluid">
        <div class="row nav bg-primary">
            <div class="col-xs-10 nav-left my-btn">
                <div id="user">
                    <a id="index" href="reserve_user" class="select2 btn btn-primary btn-lg" type="button"
                       data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample"><span class="glyphicon glyphicon-home"></span></a>
                    <a href="reserve_cart" id="cart" class="select2 btn btn-primary btn-lg" type="button"
                       data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span id="green_number">
    <!--                            购物车菜品数量-->
                        </span>
                    </a>
                    <a href="reserve_order" class="select2 btn btn-primary  btn-lg" type="button" data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <span id="order_number">
    <!--                            订单数量-->
                        </span>
                    </a>
                    <a href="reserve_user" style="color: gold" id="user_n"
                       class="select2 btn btn-primary btn-lg col-lg-offset-5" type="button"
                       data-toggle="collapse"
                       data-target="#collapseExample" aria-expanded="false"
                       aria-controls="collapseExample"></a>
                </div>
            </div>
            <div id="login_ti" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
                 aria-labelledby="mySmallModalLabel">
                <div class="modal-dialog modal-sm" role="document">
                    <div style="color: black" class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">登陆信息</h4>
                        </div>
                        <div class="modal-body">
                            先登陆我们才能为您服务哦～
                            <br>
                            <p><a class="btn btn-primary btn-sm" href="reserve_user" role="button">GO！</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="container-fluid">
            <div class="row p"></div>
            <div class="row" id="nrcp">
                <div class="col-xs-10 col-xs-offset-1 jumbotron">
                    <h1>空空如也</h1>
                    <p>给我们点时间，我们正在完善该功能～</p>
                </div>
            </div>
            <div class="row n"></div>
        </div>
    </div>
</div>
</body>
</html>
<script src="/static/js/user.js"></script>
